// Mixins Here
.btnstyles (@width: 90px, @btncolor: black, @fontcolor:white){
width: @width;
background-color: @btncolor;
color: @fontcolor;
cursor: pointer;
height: 45px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.9rem;

&:hover {
    background-color: white;
    color: black;
}

}

.display (){
    display: flex;
    justify-content: center;
    
}
.textstyling (){
    color:black;
    font-size: 1.6rem;
    text-decoration: none;
}