// Navigation code here


    .headertop {
        background: #f4f4f4;
        height: 90px;
        margin-top: 10px;
  
    
   
    nav {
 
  width: 100%;
  height: 5px;
  .display;
  align-items: center;
  
    }
    a {
        .textstyling;
        padding-left: 35px;
        padding-top: 50px;
    
    }
    h1 {
        font-size: 3.4rem;
        display: flex;
        justify-content: center;
    }
}
    section { 
        img.earth {
       padding-left: 310px;
       border-radius: 10px;
    }
    }
