// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";
@media @phone {
  

@media @phone {
    section {
        width: 500px;
        
    }
}
@media @phone {
    .intro {
        img.earth {
           
              
                margin-left: -300px;
                border-radius: 10px;
             
        }
    }
}

@media @phone {
    .space-images {
        
        
        img.sky { display: none; 
        }
        img.launch {display: none; 
        }
        div.bigrocket {
         width: 100%;
         img.blast {
             width: 95%;
             height: 90%;
             
         }
        }

    }

}

@media @phone {
    
        .walk {
            display: flex; 
            flex-direction: column;
            p {
                width: 490px;
                margin-left: -50px;
                position: relative;
                top: 380px;
            }
            h3 {
                margin-left: -50px;
                position: relative;
                top: 380px;
            }
            div.btn {
                width: 500px;
                margin-left: -60px;
                height: 70px;
                position: relative;
                top: 380px;
            }

            
            
        }

    
}
@media @phone {
div { width: 495px !important;
    .walk-img {
        
        img.astro {
            width: 100% !important; 
             height: 95% !important;
             margin-left: -80px; 
            position: relative;
             bottom: 320px;
        }
    }
}

}
}